<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>main-entry</title>
<style>
   body {
} 
@font-face {
    font-family: 'departure-mono';
    src: url('../../../assets/fonts/DepartureMono-Regular.woff') format('woff');
}


::-webkit-scrollbar {
width: 8px; 
background: transparent
border: 0px  
height: 200px;
}

::-webkit-scrollbar-thumb {
background: transparent;


}
body {
  background-color:white;
font-family: 'departure-mono', monospace;
color: #87b5ff;
font-size:15px;
}

hr {
  border: 1.5px solid #bcd3ff00;
}

a:link {
  color: #81b7ff;
    text-decoration: none;
}
 
 
a:visited { 
  color: #ffffff00;
}
 
 
a:hover {
  color: #80c6ff29; 
}
 
 
a:active {
  color: #e9a5ff ;

}
 ::selection {
background-color: #bfeaff98;

 }

</style>
  </head>
  <br>
  Hey! and welcome to my diary, a cute and small text home for my musings to live in! Here I'll document my daily life and tangential ramblings. You can also check some of them in the blog section if you don't want to see the diary!
 
<br><br>
Use the memo note on the left to navigate my diary. You may need to clear your cache to view new entries.
<br><br>
Thanks for reading! 
&nbsp;
<center><img src="../../../assets/kitty/pixel-cat.jpg" height=229></center>
  </body>
</html>
