<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>gemini-entry</title>
<style>

@font-face {
    font-family: 'ZHFont';
    src: url('../../assets/fonts/zhcn.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'genshin impact';
    src: url('../../assets/fonts/Genshin\ Impact\ DRIP\ FONT.ttf') format('woff');
}

::-webkit-scrollbar {
width: 8px; 
background: transparent
border: 0px  
height: 200px;
}

::-webkit-scrollbar-thumb {
background: #acd7ff;
}
.title {
    text-align: center;
    color: #87b5ff;
    font-size: 30px;
    font-family: 'genshin impact', Arial, sans-serif;
    margin-top: 0%;
  }
.star {
    text-align: center;
    color: #87b5ff;
    font-size: 30px;
    font-family: 'genshin impact', Arial, sans-serif;
    margin-bottom: 0%;
}
hr {
    border: none;
    height: 1px;
    background-color: #7ea9ff; 
    margin: 20px 0;  
  }
body {
  background-color:white;
  font-family: 'ZHFont', sans-serif;
color: #87b5ff;
font-size:15px;
text-align: center;
}

hr {
  border: 1.5px solid #bcd3ff00;
}

a:link {
  color: #81b7ff;
    text-decoration: none;
}
 
 
a:visited { 
  color: #ffffff00;
}
 
 
a:hover {
  color: #80c6ff29; 
}
 
 
a:active {
  color: #e9a5ff ;

}
 ::selection {
background-color: #bfeaff98;

 }

</style>
  </head>
  <br>
  <p class="title">Gemini</p>
  <p class="title"> <img src="entries assets/Gemini_star_jelly.png" alt="star" style="width: 30px; height: auto;"></p>
  Months of the year: Apr and May
  <p class="star">————⋆✦⋆————</p>
  <br><br>
  You have found an Gemini star fragment! It's so blue and shiny! Gemini is a constellation located in the northern hemisphere, situated between the constellations of Taurus and Cancer. It is part of the zodiac and is easily visible during winter nights. The two brightest stars in Gemini are Castor and Pollux. They both represent the mythological twins, Castor and Pollux, and are visible to the naked eye.
  <br><br>
  Gemini is also known as the radiant point of the Geminid meteor shower, one of the most intense and beautiful astronomical displays of the year, which occurs in December. In ancient Babylonian astrology, Gemini was known as the "Twins of the Sky" and was associated with the connection between heaven and earth. In Egyptian mythology, the twins represented the duality of life and death, symbolizing both earthly life and spiritual transcendence. 
  <br><br>
  This star fragment is lost, but it seems happy that you found it and shines sweetly for you! As you get closer, its light becomes stronger, and it seems to want to tell you its story.
  <p class="star">————⋆✦⋆————</p>
  <br><br>
  <p class="title">The storyteller</p>
  <br><br>
  In a very special corner of the sky lived a little boy who used to be part of the wind. He was very curious and loved collecting stories. He carried a backpack where he kept all the stories he found on his travels through the universe. Every morning, he would put on his boots and go out to explore all of space. He would visit colorful planets that looked like giant candies, and moons that shone as if they were made of glitter. On his travels, he would find the most incredible stories about comets racing and baby stars playing hide-and-seek.
  <br><br>
  He loved to fly through the galaxies, collecting whispers of stars and secrets from distant planets. He kept each story very carefully in his backpack, and when it was full of wonderful stories, he would fly low over the Earth looking for children who wanted to listen to his stories. With much love, he would blow softly into the children's ears and tell them all the wonderful secrets he had discovered in space. His stories made everyone dream of space adventures and incredible worlds.
  </body>
</html>
