<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>mochi-entry</title>
<style>

@font-face {
    font-family: 'ZHFont';
    src: url('../../assets/fonts/zhcn.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'genshin impact';
    src: url('../../assets/fonts/Genshin\ Impact\ DRIP\ FONT.ttf') format('woff');
}
::-webkit-scrollbar {
width: 8px; 
background: transparent
border: 0px  
height: 200px;
}

::-webkit-scrollbar-thumb {
background: #acd7ff;
}
.title {
    text-align: center;
    color: #87b5ff;
    font-size: 30px;
    font-family: 'genshin impact', Arial, sans-serif;
    margin-top: 0%;
  }
.star {
    text-align: center;
    color: #87b5ff;
    font-size: 30px;
    font-family: 'genshin impact', Arial, sans-serif;
    margin-bottom: 0%;
}
hr {
    border: none;
    height: 1px;
    background-color: #7ea9ff; 
    margin: 20px 0;  
  }
body {
  background-color:white;
  font-family: 'ZHFont', sans-serif;
color: #87b5ff;
font-size:15px;
text-align: center;
}

hr {
  border: 1.5px solid #bcd3ff00;
}

a:link {
  color: #81b7ff;
    text-decoration: none;
}
 
 
a:visited { 
  color: #ffffff00;
}
 
 
a:hover {
  color: #80c6ff29; 
}
 
 
a:active {
  color: #e9a5ff ;

}
 ::selection {
background-color: #bfeaff98;

 }

</style>
  </head>
  <br>
  <p class="title">Mochi</p>
  <p class="star">————⋆✦⋆————</p>
  <br><br>
  Look what you've caught! It is a beautiful and adorable piece of star from the Mochi constellation. Stars appear to have a cotton-candy like glow in Mochi, which also contains nebulae that form dessert-like shapes and emits frequencies that match purring patterns. Mochi creates rainbow refractions like sugar crystals!
  <br><br>
  What other pet stars are out there waiting to be caught? How exciting!
  <p class="star">————⋆✦⋆————</p>
  <br><br>
  <p class="title">The Sweet Spirit</p>
  <br><br>
  The sweet-natured Mochi appears in the southern sky, her stars arranged in the shape of a plump, contented cat. Legend says she was the beloved pet of a Sweet shop, helping to taste-test desserts and spreading sweetness throughout the world. Her constellation is said to sparkle like sugar crystals, and pastry chefs swear their creations turn out better when Mochi's stars shine through their kitchen windows.
  </body>
</html>