<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>midnight-entry</title>
<style>

@font-face {
    font-family: 'ZHFont';
    src: url('../../assets/fonts/zhcn.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'genshin impact';
    src: url('../../assets/fonts/Genshin\ Impact\ DRIP\ FONT.ttf') format('woff');
}
::-webkit-scrollbar {
width: 8px; 
background: transparent
border: 0px  
height: 200px;
}

::-webkit-scrollbar-thumb {
background: #acd7ff;
}
.title {
    text-align: center;
    color: #87b5ff;
    font-size: 30px;
    font-family: 'genshin impact', Arial, sans-serif;
    margin-top: 0%;
  }
.star {
    text-align: center;
    color: #87b5ff;
    font-size: 30px;
    font-family: 'genshin impact', Arial, sans-serif;
    margin-bottom: 0%;
}
hr {
    border: none;
    height: 1px;
    background-color: #7ea9ff; 
    margin: 20px 0;  
  }
body {
  background-color:white;
  font-family: 'ZHFont', sans-serif;
color: #87b5ff;
font-size:15px;
text-align: center;
}

hr {
  border: 1.5px solid #bcd3ff00;
}

a:link {
  color: #81b7ff;
    text-decoration: none;
}
 
 
a:visited { 
  color: #ffffff00;
}
 
 
a:hover {
  color: #80c6ff29; 
}
 
 
a:active {
  color: #e9a5ff ;

}
 ::selection {
background-color: #bfeaff98;

 }

</style>
  </head>
  <br>
  <p class="title">Midnight</p>
  <p class="star">————⋆✦⋆————</p>
  <br><br>
  You have found an Midnight star fragment! Well, well... This constellation contains the darkest known star field, creating visible "shadow paths" between stars and stars seem to move like a stalking cat. 
  <br><br>
  This constellation lies next to the constellation Dawn, its younger sister!
  <p class="star">————⋆✦⋆————</p>
  <br><br>
  <p class="title">Guardian of Dreams</p>
  <br><br>
  Deep in the night sky prowls Midnight, a constellation of a sleek cat with stars so dark they seem to absorb the light around them. Stories tell of a cat who could walk between worlds, guarding the boundary between day and night. Her eyes, formed by two bright blue stars, are said to glow brightest during the late night. Night watchmen believe that seeing Midnight's constellation brings extra alertness during their darkest hours.
  </body>
</html>
