<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>polaris-entry</title>
<style>

@font-face {
    font-family: 'ZHFont';
    src: url('../../assets/fonts/zhcn.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'genshin impact';
    src: url('../../assets/fonts/Genshin\ Impact\ DRIP\ FONT.ttf') format('woff');
}

::-webkit-scrollbar {
width: 8px; 
background: transparent
border: 0px  
height: 200px;
}

::-webkit-scrollbar-thumb {
background: #acd7ff;
}
.title {
    text-align: center;
    color: #87b5ff;
    font-size: 30px;
    font-family: 'genshin impact', Arial, sans-serif;
    margin-top: 0%;
  }
.star {
    text-align: center;
    color: #87b5ff;
    font-size: 30px;
    font-family: 'genshin impact', Arial, sans-serif;
    margin-bottom: 0%;
}
hr {
    border: none;
    height: 1px;
    background-color: #7ea9ff; 
    margin: 20px 0;  
  }
body {
  background-color:white;
  font-family: 'ZHFont', sans-serif;
color: #87b5ff;
font-size:15px;
text-align: center;
}

hr {
  border: 1.5px solid #bcd3ff00;
}

a:link {
  color: #81b7ff;
    text-decoration: none;
}
 
 
a:visited { 
  color: #ffffff00;
}
 
 
a:hover {
  color: #80c6ff29; 
}
 
 
a:active {
  color: #e9a5ff ;

}
 ::selection {
background-color: #bfeaff98;

 }

</style>
  </head>
  <br>
  <p class="title">Polaris</p>
  <p class="star">————⋆✦⋆————</p>
  <br><br>
  You have captured Polaris! The name Polaris comes from Latin and means "polar star", as it is close to the north celestial pole. Also known as Alpha Ursae Minoris, it is the brightest star in the constellation Ursa Minor (Little Bear). Polaris is located at the end of the handle of the Little Dipper. To find it, extend a line from the two front stars of the Big Dipper's Cart upward, and it will come straight to Polaris.
  <br><br>
  Because of its nearly fixed position in the sky, Polaris has been used by sailors and explorers as a guide to determining the direction to the north. Its height above the horizon roughly indicates the observer's latitude in the Northern Hemisphere.
  </body>
</html>