<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>filomeno-entry</title>
<style>

@font-face {
    font-family: 'ZHFont';
    src: url('../../assets/fonts/zhcn.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'genshin impact';
    src: url('../../assets/fonts/Genshin\ Impact\ DRIP\ FONT.ttf') format('woff');
}

::-webkit-scrollbar {
width: 8px; 
background: transparent;
border: 0px;  
height: 200px;
}

::-webkit-scrollbar-thumb {
background: transparent;
}
.title {
    text-align: center;
    color: #87b5ff;
    font-size: 30px;
    font-family: 'genshin impact', Arial, sans-serif;
    margin-top: 0%;
  }
.star {
    text-align: center;
    color: #87b5ff;
    font-size: 30px;
    font-family: 'genshin impact', Arial, sans-serif;
    margin-bottom: 0%;
}
hr {
    border: none;
    height: 1px;
    background-color: #7ea9ff; 
    margin: 20px 0;  
  }
body {
  background-color:white;
  font-family: 'ZHFont', sans-serif;
color: #87b5ff;
font-size:15px;
text-align: center;
}

hr {
  border: 1.5px solid #bcd3ff00;
}

a:link {
  color: #81b7ff;
    text-decoration: none;
}
 
 
a:visited { 
  color: #ffffff00;
}
 
 
a:hover {
  color: #80c6ff29; 
}
 
 
a:active {
  color: #e9a5ff ;

}
 ::selection {
background-color: #bfeaff98;

 }

</style>
  </head>
  <br>
  <p class="title">Filomeno</p>
  <p class="star">————⋆✦⋆————</p>
  <br><br>
  Look at you! You're quite the star hunter. Let's see... Oh my, a beautiful star fragment from Filomeno! Well... Stars in Filomeno perform regular "dance" patterns. Thios constellation ontains a nebula shaped like a theater curtain and creates visible "spotlight" effects!
  <p class="star">————⋆✦⋆————</p>
  <br><br>
  <p class="title">The Great Entertainer</p>
  <br><br>
  Strutting across the autumn sky, Filomeno's stars form the shape of a cat in a perpetually dramatic pose. Ancient stories tell of a theatrical feline who could change the weather with his various moods and poses. The gods found his dramatic nature so entertaining that they gave him a permanent stage among the stars. Artists say that when Filomeno's constellation is bright, their creative inspiration flows more freely.
  </body>
</html>