<!DOCTYPE html>
<html lang="">
  <head>
    <meta charset="utf-8">
    <title>Aldebaran-entry</title>
    <style>

      @font-face {
          font-family: 'ZHFont';
          src: url('../../assets/fonts/zhcn.ttf') format('truetype');
          font-weight: normal;
          font-style: normal;
      }
      @font-face {
          font-family: 'genshin impact';
          src: url('../../assets/fonts/Genshin\ Impact\ DRIP\ FONT.ttf') format('woff');
      }
      
    ::-webkit-scrollbar {
width: 8px; 
background: transparent
border: 0px  
height: 200px;
}

::-webkit-scrollbar-thumb {
background: #acd7ff;
}
      .title {
          text-align: center;
          color: #87b5ff;
          font-size: 30px;
          font-family: 'genshin impact', Arial, sans-serif;
          margin-top: 0%;
        }
      .star {
          text-align: center;
          color: #87b5ff;
          font-size: 30px;
          font-family: 'genshin impact', Arial, sans-serif;
          margin-bottom: 0%;
      }
      hr {
          border: none;
          height: 1px;
          background-color: #7ea9ff; 
          margin: 20px 0;  
        }
      body {
        background-color:white;
        font-family: 'ZHFont', sans-serif;
      color: #87b5ff;
      font-size:15px;
      text-align: center;
      }
      
      hr {
        border: 1.5px solid #bcd3ff00;
      }
      
      a:link {
        color: #81b7ff;
          text-decoration: none;
      }
       
       
      a:visited { 
        color: #ffffff00;
      }
       
       
      a:hover {
        color: #80c6ff29; 
      }
       
       
      a:active {
        color: #e9a5ff ;
      
      }
       ::selection {
      background-color: #bfeaff98;
      
       }
      
      </style>
        </head>
        <br>
        <p class="title">Aldebaran</p>
        <p class="star">————⋆✦⋆————</p>
        <br><br>
        You have captured Aldebaran! This star was one of the "four royal stars" in ancient Persian astronomy, along with Antares, Fomalhaut and Regulus, which marked the seasons of the year. Aldebaran is an evolved star in the red giant stage, which has exhausted the hydrogen in its core and is now fusing helium or heavier elements. In addition, Aldebaran is prominent on winter nights in the northern hemisphere and summer in the southern hemisphere.
        <br><br>
        Known as Alpha Tauri, it is the brightest star in the Taurus constellation! It is one of the bright stars that is located close to the ecliptic, which means that the Moon and occasionally planets can pass close to it or even occult it.
        </body>
      </html>