<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>betelgeuse-entry</title>
<style>

@font-face {
    font-family: 'ZHFont';
    src: url('../../assets/fonts/zhcn.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'genshin impact';
    src: url('../../assets/fonts/Genshin\ Impact\ DRIP\ FONT.ttf') format('woff');
}

::-webkit-scrollbar {
width: 8px; 
background: transparent
border: 0px  
height: 200px;
}

::-webkit-scrollbar-thumb {
background: #acd7ff;
}
.title {
    text-align: center;
    color: #87b5ff;
    font-size: 30px;
    font-family: 'genshin impact', Arial, sans-serif;
    margin-top: 0%;
  }
.star {
    text-align: center;
    color: #87b5ff;
    font-size: 30px;
    font-family: 'genshin impact', Arial, sans-serif;
    margin-bottom: 0%;
}
hr {
    border: none;
    height: 1px;
    background-color: #7ea9ff; 
    margin: 20px 0;  
  }
body {
  background-color:white;
  font-family: 'ZHFont', sans-serif;
color: #87b5ff;
font-size:15px;
text-align: center;
}

hr {
  border: 1.5px solid #bcd3ff00;
}

a:link {
  color: #81b7ff;
    text-decoration: none;
}
 
 
a:visited { 
  color: #ffffff00;
}
 
 
a:hover {
  color: #80c6ff29; 
}
 
 
a:active {
  color: #e9a5ff ;

}
 ::selection {
background-color: #bfeaff98;

 }

</style>
  </head>
  <br>
  <p class="title">Betelgeuse</p>
  <p class="star">————⋆✦⋆————</p>
  <br><br>
  You have captured Betelgeuse! The name Betelgeuse comes from the Arabic "Yad al-Jauzaʼ", meaning "the hand of Orion". However, due to transliteration errors, the name evolved into the current one. Also known as Alpha Orionis, it is the second brightest star in the constellation Orion, after Rigel.
  <br><br>
  Betelgeuse is a semi-regular variable star, meaning its brightness changes over time in unpredictable ways. Betelgeuse is in the final stages of its life. Sometime in the next 10,000 to 100,000 years, it will explode in a supernova. Did you also know that it is visible from virtually the entire world during winter in the Northern Hemisphere and summer in the Southern Hemisphere?
  <br><br>
  In Greek mythology, Betelgeuse represents the shoulder of Orion, the great hunter. In Chinese astrology, it is part of a constellation known as Shen, which represents three gods.
  </body>
</html>