<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>antares-entry</title>
<style>

@font-face {
    font-family: 'ZHFont';
    src: url('../../assets/fonts/zhcn.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'genshin impact';
    src: url('../../assets/fonts/Genshin\ Impact\ DRIP\ FONT.ttf') format('woff');
}

::-webkit-scrollbar {
width: 8px; 
background: transparent
border: 0px  
height: 200px;
}

::-webkit-scrollbar-thumb {
background: #acd7ff;
}
.title {
    text-align: center;
    color: #87b5ff;
    font-size: 30px;
    font-family: 'genshin impact', Arial, sans-serif;
    margin-top: 0%;
  }
.star {
    text-align: center;
    color: #87b5ff;
    font-size: 30px;
    font-family: 'genshin impact', Arial, sans-serif;
    margin-bottom: 0%;
}
hr {
    border: none;
    height: 1px;
    background-color: #7ea9ff; 
    margin: 20px 0;  
  }
body {
  background-color:white;
  font-family: 'ZHFont', sans-serif;
color: #87b5ff;
font-size:15px;
text-align: center;
}

hr {
  border: 1.5px solid #bcd3ff00;
}

a:link {
  color: #81b7ff;
    text-decoration: none;
}
 
 
a:visited { 
  color: #ffffff00;
}
 
 
a:hover {
  color: #80c6ff29; 
}
 
 
a:active {
  color: #e9a5ff ;

}
 ::selection {
background-color: #bfeaff98;

 }

</style>
  </head>
  <br>
  <p class="title">Antares</p>
  <p class="star">————⋆✦⋆————</p>
  <br><br>
  You've caught Antares! Antares, with its intense red glow and central position in Scorpius, is a fascinating star both for its beauty and for its imminent fate as a supernova. Despite being so luminous, Antares is far from being one of the most massive stars: it has about 12 times the mass of the Sun. Because of its rapid fuel burn-up, it is destined for a relatively short life in cosmic terms.
  <br><br>
  In the Northern Hemisphere, Antares is best visible during summer nights, especially in June and July. In the Southern Hemisphere, it is a prominent star during winter and spring. In addition, Antares is surrounded by a faint nebula, visible in high-resolution images. This nebula is composed of gas and dust ejected by the star over its lifetime.
  <br><br>
  The name Antares comes from the ancient Greek "Anti-Ares," meaning "the rival of Mars" due to its intense red color reminiscent of that of the planet Mars. It is also known as Alpha Scorpii, as it is the brightest star in the constellation Scorpius. Its brightness and color have made it an important marker for ancient cultures, who used it to mark the passing of the seasons.
  </body>
</html>