<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>capricorn-entry</title>
<style>

@font-face {
    font-family: 'ZHFont';
    src: url('../../assets/fonts/zhcn.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'genshin impact';
    src: url('../../assets/fonts/Genshin\ Impact\ DRIP\ FONT.ttf') format('woff');
}
::-webkit-scrollbar {
width: 8px; 
background: transparent
border: 0px  
height: 200px;
}

::-webkit-scrollbar-thumb {
background: #acd7ff;
}
.title {
    text-align: center;
    color: #87b5ff;
    font-size: 30px;
    font-family: 'genshin impact', Arial, sans-serif;
    margin-top: 0%;
  }
.star {
    text-align: center;
    color: #87b5ff;
    font-size: 30px;
    font-family: 'genshin impact', Arial, sans-serif;
    margin-bottom: 0%;
}
hr {
    border: none;
    height: 1px;
    background-color: #7ea9ff; 
    margin: 20px 0;  
  }
body {
  background-color:white;
  font-family: 'ZHFont', sans-serif;
color: #87b5ff;
font-size:15px;
text-align: center;
}

hr {
  border: 1.5px solid #bcd3ff00;
}

a:link {
  color: #81b7ff;
    text-decoration: none;
}
 
 
a:visited { 
  color: #ffffff00;
}
 
 
a:hover {
  color: #80c6ff29; 
}
 
 
a:active {
  color: #e9a5ff ;

}
 ::selection {
background-color: #bfeaff98;

 }

</style>
  </head>
  <br>
  <p class="title">Capricorn </p>
  <p class="title"> <img src="entries assets/Capricorn_star_jelly.png" alt="star" style="width: 30px; height: auto;"></p>
  Months of the year: Dec and Jan
  <p class="star">————⋆✦⋆————</p>
  <br><br>
  You have found a Capricorn star fragment. Capricorn is one of the three earth signs, alongside Virgo and Taurus, a negative sign, and one of the four cardinal signs. Capricorn is ruled by the planet Saturn and its opposite sign is Cancer! The brightest star in Capricorn is Deneb Algedi (Alpha Capricorni), a yellow giant that marks the goat's tail... Did you also know that during the winter solstice, which occurs around December 21, the sun enters the constellation Capricornus, marking the beginning of winter in the Northern Hemisphere?
  <br><br>
  Capricornus is a faint zodiac constellation located in the southern sky. Its name means “the goat” in Latin. The constellation represents a sea goat, a mythical creature associated with the god Enki in Babylonian mythology and later with the Greek deity Pan! Capricornus is a relatively small constellation, occupying an area of ​​about 414 square degrees in the sky. Although it does not have many bright stars, it is a constellation visible on winter nights in the northern hemisphere.
  <br><br>
  This fragment seems lost... It's a small, beautiful red star. You can hear a sweet melody coming from it, telling you a story with its light.
  <p class="star">————⋆✦⋆————</p>
  <br><br>
  <p class="title">The little traveler</p>
  <br><br>
  At the edges of the universe lived a boy with a very special mission: to climb the highest mountains of the cosmos. He carried a backpack full of stars and a rope woven with moonbeams. This boy was very patient and determined. He never rushed while climbing; he knew that every step had to be safe and well thought out. On his belt, he carried small tools: a hammer made of meteorites and nails made of stardust. As he climbed, he built light staircases so others could follow in his footsteps.
  <br><br>
  At each summit he reached, he planted a special star that served as a beacon for lost travelers of space. Though the journey was long and sometimes difficult, the boy never gave up. He knew that every mountain he climbed was a new achievement, and that his light staircases would help others reach their own goals.
  <br><br>
  </body>
</html>
