<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>cancer-entry</title>
<style>

@font-face {
    font-family: 'ZHFont';
    src: url('../../assets/fonts/zhcn.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'genshin impact';
    src: url('../../assets/fonts/Genshin\ Impact\ DRIP\ FONT.ttf') format('woff');
}
::-webkit-scrollbar {
width: 8px; 
background: transparent
border: 0px  
height: 200px;
}

::-webkit-scrollbar-thumb {
background: #acd7ff;
}
.title {
    text-align: center;
    color: #87b5ff;
    font-size: 30px;
    font-family: 'genshin impact', Arial, sans-serif;
    margin-top: 0%;
  }
.star {
    text-align: center;
    color: #87b5ff;
    font-size: 30px;
    font-family: 'genshin impact', Arial, sans-serif;
    margin-bottom: 0%;
}
hr {
    border: none;
    height: 1px;
    background-color: #7ea9ff; 
    margin: 20px 0;  
  }
body {
  background-color:white;
  font-family: 'ZHFont', sans-serif;
color: #87b5ff;
font-size:15px;
text-align: center;
}

hr {
  border: 1.5px solid #bcd3ff00;
}

a:link {
  color: #81b7ff;
    text-decoration: none;
}
 
 
a:visited { 
  color: #ffffff00;
}
 
 
a:hover {
  color: #80c6ff29; 
}
 
 
a:active {
  color: #e9a5ff ;

}
 ::selection {
background-color: #bfeaff98;

 }

</style>
  </head>
  <br>
  <p class="title">Cancer</p>
  <p class="title"> <img src="entries assets/Cancer_star_jelly.png" alt="star" style="width: 30px; height: auto;"></p>
  Months of the year: Jun and Jul
  <p class="star">————⋆✦⋆————</p>
  <br><br>
  You have found an Cancer star fragment! It's so soft and cute! When the Sun is in Cancer, it does so on the summer solstice, around June 21. This is the longest day of the year in the Northern Hemisphere and marks the beginning of summer. For those born under this sign, it is a period associated with home and family. By the way! Cancer is located near the celestial equator, making it visible in both the Northern and Southern Hemispheres. If you are in the Northern Hemisphere, you will be able to see Cancer in the night sky during the winter months, right near the constellations of Gemini and Leo.
  <br><br>
  Cancer is most visible in the winter months, especially between January and March. However, because its stars are not particularly bright, it is harder to see with the naked eye. The Manger Cluster, however, is one of the most notable objects in the constellation and can be observed even without a telescope in a clear sky.
  <br><br>
  This lost star fragment makes beautiful sounds, like a sweet lullaby...
  <p class="star">————⋆✦⋆————</p>
  <br><br>
  <p class="title">The girl of the ocean</p>
  <br><br>
  High in the sky there was a beautiful ocean that no one could see from Earth. It was not like ordinary oceans, because its waves were bright silver and stars swam in it like little luminous fish. In this ocean lived a very special little girl. She had long, shiny hair like moonbeams, and she always went barefoot because she loved to feel the soft silver waves between her little fingers. She had a little bucket made of space shells that glowed in the dark.
  <br><br>
  Her most important job was to take care of the stars that swam in her ocean. When a little star got tired of swimming, she would scoop it up with her little bucket and help it float again. She would feed it moon dust and make necklaces for it from the pearls that fell when it rained in the sky blue ocean. The little girl never felt alone in her ocean. The stars were her friends, and together they played at making bright whirlpools and castles of glittering clouds. Every night, when the stars went to sleep, she covered them with blankets made of moonlight.
  </body>
</html>
