<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>vega-entry</title>
<style>

@font-face {
    font-family: 'ZHFont';
    src: url('../../assets/fonts/zhcn.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'genshin impact';
    src: url('../../assets/fonts/Genshin\ Impact\ DRIP\ FONT.ttf') format('woff');
}

::-webkit-scrollbar {
width: 8px; 
background: transparent
border: 0px  
height: 200px;
}

::-webkit-scrollbar-thumb {
background: #acd7ff;
}
.title {
    text-align: center;
    color: #87b5ff;
    font-size: 30px;
    font-family: 'genshin impact', Arial, sans-serif;
    margin-top: 0%;
  }
.star {
    text-align: center;
    color: #87b5ff;
    font-size: 30px;
    font-family: 'genshin impact', Arial, sans-serif;
    margin-bottom: 0%;
}
hr {
    border: none;
    height: 1px;
    background-color: #7ea9ff; 
    margin: 20px 0;  
  }
body {
  background-color:white;
  font-family: 'ZHFont', sans-serif;
color: #87b5ff;
font-size:15px;
text-align: center;
}

hr {
  border: 1.5px solid #bcd3ff00;
}

a:link {
  color: #81b7ff;
    text-decoration: none;
}
 
 
a:visited { 
  color: #ffffff00;
}
 
 
a:hover {
  color: #80c6ff29; 
}
 
 
a:active {
  color: #e9a5ff ;

}
 ::selection {
background-color: #bfeaff98;

 }

</style>
  </head>
  <br>
  <p class="title">Vega</p>
  <p class="star">————⋆✦⋆————</p>
  <br><br>
  You've captured Vega! Vega is the fifth brightest star in the night sky and the brightest star in the constellation Lyra, frequently appearing in poetry and literature as a symbol of beauty, purity, and eternity due to its intense brightness. Vega is most prominent during the summer months in the Northern Hemisphere, peaking on the nights of June, July, and August. It was also one of the first stars to be photographed and one of the first to be studied spectroscopically.
  <br><br>
  In Greek mythology, Vega represents the lyre of Orpheus, an instrument created by Hermes that had the power to enchant humans and gods. In Chinese tradition, Vega is known as Zhinü, a celestial princess in the legend of Niulang and Zhinu, a story of eternal love celebrated during the Qixi Festival.
  <br><br>
  The name Vega comes from the Arabic "al-Waqi," meaning "the one who falls" or "the one who descends." Vega is located just 25 light-years from Earth, making it one of our closest cosmic neighbors.
  </body>
</html>