<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>dawn-entry</title>
<style>

@font-face {
    font-family: 'ZHFont';
    src: url('../../assets/fonts/zhcn.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'genshin impact';
    src: url('../../assets/fonts/Genshin\ Impact\ DRIP\ FONT.ttf') format('woff');
}

::-webkit-scrollbar {
width: 8px; 
background: transparent
border: 0px  
height: 200px;
}

::-webkit-scrollbar-thumb {
background: #acd7ff;
}
.title {
    text-align: center;
    color: #87b5ff;
    font-size: 30px;
    font-family: 'genshin impact', Arial, sans-serif;
    margin-top: 0%;
  }
.star {
    text-align: center;
    color: #87b5ff;
    font-size: 30px;
    font-family: 'genshin impact', Arial, sans-serif;
    margin-bottom: 0%;
}
hr {
    border: none;
    height: 1px;
    background-color: #7ea9ff; 
    margin: 20px 0;  
  }
body {
  background-color:white;
  font-family: 'ZHFont', sans-serif;
color: #87b5ff;
font-size:15px;
text-align: center;
}

hr {
  border: 1.5px solid #bcd3ff00;
}

a:link {
  color: #81b7ff;
    text-decoration: none;
}
 
 
a:visited { 
  color: #ffffff00;
}
 
 
a:hover {
  color: #80c6ff29; 
}
 
 
a:active {
  color: #e9a5ff ;

}
 ::selection {
background-color: #bfeaff98;

 }

</style>
  </head>
  <br>
  <p class="title">Dawn</p>
  <p class="star">————⋆✦⋆————</p>
  <br><br>
  You have found an Dawn star fragment! Stars in this constellation change color gradually like a sunrise, contains a cluster that only appears at first light and creates unique rainbow effects during equinoxes! How cute, also appears to stretch and yawn across the sky.
  <br><br>
  What a beautiful constellation!
  <p class="star">————⋆✦⋆————</p>
  <br><br>
  <p class="title">The Morning Herald</p>
  <br><br>
  The constellation Dawn appears just before dawn, its stars forming the shape of a cat in the middle of its stretch. According to legend, it was the companion of the Sun god, who woke him up every morning by tapping his nose with her paw. Without her, the sun would sleep and the world would remain in darkness. Her constellation is most visible in the hours before dawn, and it is said that early risers who see it will have a successful day.
  </body>
</html>