<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aquarius-entry</title>
<style>

@font-face {
    font-family: 'ZHFont';
    src: url('../../assets/fonts/zhcn.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'genshin impact';
    src: url('../../assets/fonts/Genshin\ Impact\ DRIP\ FONT.ttf') format('woff');
}

::-webkit-scrollbar {
width: 8px; 
background: transparent
border: 0px  
height: 200px;
}

::-webkit-scrollbar-thumb {
background: #acd7ff;
}
.title {
    text-align: center;
    color: #87b5ff;
    font-size: 30px;
    font-family: 'genshin impact', Arial, sans-serif;
    margin-top: 0%;
  }
.star {
    text-align: center;
    color: #87b5ff;
    font-size: 30px;
    font-family: 'genshin impact', Arial, sans-serif;
    margin-bottom: 0%;
}
hr {
    border: none;
    height: 1px;
    background-color: #7ea9ff; 
    margin: 20px 0;  
  }
body {
  background-color:white;
  font-family: 'ZHFont', sans-serif;
color: #87b5ff;
font-size:15px;
text-align: center;
}

hr {
  border: 1.5px solid #bcd3ff00;
}

a:link {
  color: #81b7ff;
    text-decoration: none;
}
 
 
a:visited { 
  color: #ffffff00;
}
 
 
a:hover {
  color: #80c6ff29; 
}
 
 
a:active {
  color: #e9a5ff ;

}
 ::selection {
background-color: #bfeaff98;

 }

</style>
  </head>
  <br>
  <p class="title">Aquarius</p>
  <p class="title"> <img src="entries assets/Aquarius_star_jelly.png" alt="star" style="width: 30px; height: auto;"></p>
  Months of the year: Jan and Feb
  <p class="star">————⋆✦⋆————</p>
  <br><br>
  Congratulations! You've caught an Aquarius star fragment. Did you know that in several ancient cultures, Aquarius was associated with rain and water, which was seen as essential to life? Rain and water storms represented the renewal and fertility of the earth. This link to water makes Aquarius a symbol of renewal and progress.
  <br><br>
  The constellation Aquarius is located in the southern quadrant of the sky, between the constellations Capricorn to the north and Pisces to the east. It is one of the largest constellations and extends over a considerable area of ​​the sky. Aquarius is represented by a water bearer or water carrier, and its symbol is a man pouring water from a jug. In the sky, the figure is a mythical representation of a young man pouring water, often identified as the young Ganymede, who in Greek mythology was taken to Olympus to serve as cupbearer to the gods.
  <br><br>
  Aquarius is most visible during the winter months in the Northern Hemisphere, and is best seen in the fall and winter sky, especially between August and December. In the Southern Hemisphere, it is visible year-round, due to its position near the celestial equator. The stars of Aquarius come in a variety of colors, but the constellation as a whole is dominated by white-yellow type stars. Often, the light from these stars can appear somewhat dim in the sky due to the constellation's location.
  <p class="star">————⋆✦⋆————</p>
  <br><br>
  <p class="title">The inventor</p>
  <br><br>
  In a laboratory made of crystalline clouds lived a very peculiar boy inventor. His hair was always disheveled as if he had been struck by lightning, and his pockets were full of shooting stars that he collected. This boy spent his days inventing different kinds of meteor showers. He had jars full of space glitter, test tubes in rainbow colors, and a special machine that mixed everything together to create luminous shows in the sky.
  <br><br>
  Each meteor shower he invented was unique: some formed shapes in the sky, others sang melodies as they fell, and some even granted special wishes to those who saw them. He loved to experiment with new ideas and was never afraid to try something different. His inventions made nights magical and made all the children of the world dream of the wonders of the universe.
  </body>
</html>