<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>cream-entry</title>
<style>

@font-face {
    font-family: 'ZHFont';
    src: url('../../assets/fonts/zhcn.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'genshin impact';
    src: url('../../assets/fonts/Genshin\ Impact\ DRIP\ FONT.ttf') format('woff');
}
::-webkit-scrollbar {
width: 8px; 
background: transparent
border: 0px  
height: 200px;
}

::-webkit-scrollbar-thumb {
background: #acd7ff;
}
.title {
    text-align: center;
    color: #87b5ff;
    font-size: 30px;
    font-family: 'genshin impact', Arial, sans-serif;
    margin-top: 0%;
  }
.star {
    text-align: center;
    color: #87b5ff;
    font-size: 30px;
    font-family: 'genshin impact', Arial, sans-serif;
    margin-bottom: 0%;
}
hr {
    border: none;
    height: 1px;
    background-color: #7ea9ff; 
    margin: 20px 0;  
  }
body {
  background-color:white;
  font-family: 'ZHFont', sans-serif;
color: #87b5ff;
font-size:15px;
text-align: center;
}

hr {
  border: 1.5px solid #bcd3ff00;
}

a:link {
  color: #81b7ff;
    text-decoration: none;
}
 
 
a:visited { 
  color: #ffffff00;
}
 
 
a:hover {
  color: #80c6ff29; 
}
 
 
a:active {
  color: #e9a5ff ;

}
 ::selection {
background-color: #bfeaff98;

 }

</style>
  </head>
  <br>
  <p class="title">Cream</p>
  <p class="star">————⋆✦⋆————</p>
  <br><br>
  Look what you've caught! It is a beautiful and adorable big piece of star from the Cream constellation. Cream emits the softest starlight known and creates visible "dream trails" during meteor showers. Contains a milky way section that looks like flowing cream and some people believe that nfluences sleep patterns during full visibility!
  <p class="star">————⋆✦⋆————</p>
  <br><br>
  <p class="title">The Gentle Light</p>
  <br><br>
  The milky-white stars of Cream form a gentle cat curled in an eternal nap. According to mythology, she was the guardian of dreams and comfort, who would visit children in their sleep to chase away nightmares. Her constellation appears as a soft, glowing collection of stars that seem to purr with a gentle light. Parents tell their children that if they spot Cream's constellation before bed, they'll have the sweetest dreams. Each of these constellations is said to be connected by invisible cosmic threads of stardust, forming what ancient astronomers called the "Eternal Pet Parade" across the night sky. When all eight constellations are visible on the same night (a rare occurrence that happens only once every few years), legend says that all pets on Earth are blessed with extra wisdom, playfulness, and treats for the following month.
  </body>
</html>