<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pisces-entry</title>
<style>

@font-face {
    font-family: 'ZHFont';
    src: url('../../assets/fonts/zhcn.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'genshin impact';
    src: url('../../assets/fonts/Genshin\ Impact\ DRIP\ FONT.ttf') format('woff');
}
::-webkit-scrollbar {
width: 8px; 
background: transparent
border: 0px  
height: 200px;
}

::-webkit-scrollbar-thumb {
background: #acd7ff;
}
.title {
    text-align: center;
    color: #87b5ff;
    font-size: 30px;
    font-family: 'genshin impact', Arial, sans-serif;
    margin-top: 0%;
  }
.star {
    text-align: center;
    color: #87b5ff;
    font-size: 30px;
    font-family: 'genshin impact', Arial, sans-serif;
    margin-bottom: 0%;
}
hr {
    border: none;
    height: 1px;
    background-color: #7ea9ff; 
    margin: 20px 0;  
  }
body {
  background-color:white;
  font-family: 'ZHFont', sans-serif;
color: #87b5ff;
font-size:15px;
text-align: center;
}

hr {
  border: 1.5px solid #bcd3ff00;
}

a:link {
  color: #81b7ff;
    text-decoration: none;
}
 
 
a:visited { 
  color: #ffffff00;
}
 
 
a:hover {
  color: #80c6ff29; 
}
 
 
a:active {
  color: #e9a5ff ;

}
 ::selection {
background-color: #bfeaff98;

 }

</style>
  </head>
  <br>
  <p class="title">Pisces</p>
  <p class="title"> <img src="entries assets/Pisces_star_jelly.png" alt="star" style="width: 30px; height: auto;"></p>
  Months of the year: Feb and Mar
  <p class="star">————⋆✦⋆————</p>
  <br><br>
  The last star fragment!! Or maybe it isn't... Who knows? How many stars are there in the sky waiting for you?
  <br><br>
  The constellation Pisces is located in the northern quadrant of the sky, between the constellations Aquarius and Aries. It is a fairly large constellation, but the stars that make it up are not that bright, which can make it difficult to see with the naked eye. Pisces is represented by two fish tied together by a rope, swimming in opposite directions. This image symbolizes duality and contrast, reflecting the dual character of the constellation, which is associated with intuition and adaptation. The two fish represent Aphrodite and Eros, who in Greek mythology transformed into fish to escape the monster Typhon!
  <br><br>
  Pisces is best visible during the fall and winter months in the Northern Hemisphere, with peak visibility around October through January. Although the stars are not very bright, fishermen and astronomers have sought out its constellations because of their importance in mythology. Pisces, like many water constellations, has been seen throughout history as a symbol of duality, transformation, and emotional connection.
  <p class="star">————⋆✦⋆————</p>
  <br><br>
  <p class="title">The Navigator</p>
  <br><br>
  In an ocean made of liquid stars lived a dreamy boy. He had a small glass boat that shone like a rainbow and a sail made of scraps of silver clouds. This boy sailed through the ocean of dreams, collecting magical stories and spreading illusions wherever he went. He didn't need a map or a compass; he was guided by the brightness of the stars and the songs that the space waves sang.
  <br><br>
  In his boat he carried a net woven with moon threads, which he used to fish for lost dreams and return them to those who had forgotten them. He also had a collection of bottles where he kept the most beautiful colors of the sunset and the sweetest sounds of the universe. As he sailed aimlessly through his infinite ocean, the boy knew that each wave took him exactly where he needed to be. And so, he continued sailing, dreaming and making everyone who looked at his shining little boat in the night sky dream.
  </body>
</html>