<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>deneb-entry</title>
<style>

@font-face {
    font-family: 'ZHFont';
    src: url('../../assets/fonts/zhcn.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'genshin impact';
    src: url('../../assets/fonts/Genshin\ Impact\ DRIP\ FONT.ttf') format('woff');
}

::-webkit-scrollbar {
width: 8px; 
background: transparent
border: 0px  
height: 200px;
}

::-webkit-scrollbar-thumb {
background: #acd7ff;
}
.title {
    text-align: center;
    color: #87b5ff;
    font-size: 30px;
    font-family: 'genshin impact', Arial, sans-serif;
    margin-top: 0%;
  }
.star {
    text-align: center;
    color: #87b5ff;
    font-size: 30px;
    font-family: 'genshin impact', Arial, sans-serif;
    margin-bottom: 0%;
}
hr {
    border: none;
    height: 1px;
    background-color: #7ea9ff; 
    margin: 20px 0;  
  }
body {
  background-color:white;
  font-family: 'ZHFont', sans-serif;
color: #87b5ff;
font-size:15px;
text-align: center;
}

hr {
  border: 1.5px solid #bcd3ff00;
}

a:link {
  color: #81b7ff;
    text-decoration: none;
}
 
 
a:visited { 
  color: #ffffff00;
}
 
 
a:hover {
  color: #80c6ff29; 
}
 
 
a:active {
  color: #e9a5ff ;

}
 ::selection {
background-color: #bfeaff98;

 }

</style>
  </head>
  <br>
  <p class="title">Deneb</p>
  <p class="star">————⋆✦⋆————</p>
  <br><br>
  You have captured Deneb! Deneb is a massive star in the final stages of its life. It is expected to end its life cycle as a supernova, leaving behind a neutron star or possibly a black hole. Together with Vega in the constellation Lyra and Altair in the constellation Aquila, Deneb forms the Summer Triangle, a prominent and easily recognizable asterism. In Greek mythology, Deneb represents the tail of Cygnus, the swan. This swan is associated with several stories!
  <br><br>
  Deneb frequently appears in short stories, poetry, and science fiction due to its brightness and prominent position in the sky. Deneb is located close to the Galactic Plane and appears to float above the Milky Way's bright band, giving it a stunning celestial backdrop. It is an excellent reference point for observing nebulae such as the Veil Nebula and the North America Nebula, which are close to Deneb in the sky.
  </body>
</html>