<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>sirius-entry</title>
<style>

@font-face {
    font-family: 'ZHFont';
    src: url('../../assets/fonts/zhcn.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'genshin impact';
    src: url('../../assets/fonts/Genshin\ Impact\ DRIP\ FONT.ttf') format('woff');
}

::-webkit-scrollbar {
width: 8px; 
background: transparent
border: 0px  
height: 200px;
}

::-webkit-scrollbar-thumb {
background: #acd7ff;
}
.title {
    text-align: center;
    color: #87b5ff;
    font-size: 30px;
    font-family: 'genshin impact', Arial, sans-serif;
    margin-top: 0%;
  }
.star {
    text-align: center;
    color: #87b5ff;
    font-size: 30px;
    font-family: 'genshin impact', Arial, sans-serif;
    margin-bottom: 0%;
}
hr {
    border: none;
    height: 1px;
    background-color: #7ea9ff; 
    margin: 20px 0;  
  }
body {
  background-color:white;
  font-family: 'ZHFont', sans-serif;
color: #87b5ff;
font-size:15px;
text-align: center;
}

hr {
  border: 1.5px solid #bcd3ff00;
}

a:link {
  color: #81b7ff;
    text-decoration: none;
}
 
 
a:visited { 
  color: #ffffff00;
}
 
 
a:hover {
  color: #80c6ff29; 
}
 
 
a:active {
  color: #e9a5ff ;

}
 ::selection {
background-color: #bfeaff98;

 }

</style>
  </head>
  <br>
  <p class="title">Sirius</p>
  <p class="star">————⋆✦⋆————</p>
  <br><br>
  You've captured Sirius! Sirius is not only one of the brightest stars in the night sky, but also one of the most fascinating for its history, its binary nature, and its connection to various cultures and civilizations. It is truly a stellar beacon in the cosmos! It is one of the favorite objects for astronomical observation due to its brightness and proximity. Even in light pollution conditions, Sirius is visible. It appears as a flickering, colorful star in the sky due to its luminosity and the refraction of the Earth's atmosphere.
  <br><br>
  In the 19th century, astronomers noticed small irregularities in Sirius' motion and predicted the existence of an invisible companion, which was later confirmed as Sirius B. In addition, it is visible in both hemispheres and is especially prominent in the winter sky in the Northern Hemisphere.
  <br><br>
  The name Sirius comes from the ancient Greek word "Seirios", meaning "shining" or "blazing". It is also known as the Dog Star because it is part of the constellation Canis Major (the Great Dog).
  </body>
</html>