<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>leo-entry</title>
<style>

@font-face {
    font-family: 'ZHFont';
    src: url('../../assets/fonts/zhcn.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'genshin impact';
    src: url('../../assets/fonts/Genshin\ Impact\ DRIP\ FONT.ttf') format('woff');
}

::-webkit-scrollbar {
width: 8px; 
background: transparent
border: 0px  
height: 200px;
}

::-webkit-scrollbar-thumb {
background: #acd7ff;
}
.title {
    text-align: center;
    color: #87b5ff;
    font-size: 30px;
    font-family: 'genshin impact', Arial, sans-serif;
    margin-top: 0%;
  }
.star {
    text-align: center;
    color: #87b5ff;
    font-size: 30px;
    font-family: 'genshin impact', Arial, sans-serif;
    margin-bottom: 0%;
}
hr {
    border: none;
    height: 1px;
    background-color: #7ea9ff; 
    margin: 20px 0;  
  }
body {
  background-color:white;
  font-family: 'ZHFont', sans-serif;
color: #87b5ff;
font-size:15px;
text-align: center;
}

hr {
  border: 1.5px solid #bcd3ff00;
}

a:link {
  color: #81b7ff;
    text-decoration: none;
}
 
 
a:visited { 
  color: #ffffff00;
}
 
 
a:hover {
  color: #80c6ff29; 
}
 
 
a:active {
  color: #e9a5ff ;

}
 ::selection {
background-color: #bfeaff98;

 }

</style>
  </head>
  <br>
  <p class="title">Leo</p>
  <p class="title"> <img src="entries assets/Leo_star_jelly.png" alt="star" style="width: 30px; height: auto;"></p>
  Months of the year: Jul and Aug
  <p class="star">————⋆✦⋆————</p>
  <br><br>
  You have found an Leo star fragment! It's a soft lime green, sparkles and moves happily! Leo is a prominent constellation located in the Northern Hemisphere, between the constellations of Cancer and Virgo. It is one of the 12 constellations of the zodiac. Leo is located near the celestial equator, making it visible in both the Northern and Southern Hemispheres. If you're in the Northern Hemisphere, Leo will be visible during spring and summer, while in the Southern Hemisphere it will be visible during fall.
  <br><br>
  In Egyptian culture, Leo was associated with the god Ra, the god of the sun, and the constellation represented the rising sun. This reinforced Leo's connection to royalty and divine power. Leo is easily visible in the sky during the spring and summer months, especially between March and June. Regulus, Leo's brightest star, is easy to identify and is located close to the zodiac, making the constellation quite prominent.
  <br><br>
  You can hear a couple of playful laughs coming from this star! You can hear its happiness, it's like the fragment is thanking you for finding it.
  <p class="star">————⋆✦⋆————</p>
  <br><br>
  <p class="title">The little sun</p>
  <br><br>
  Once upon a time, there was a very special little boy who lived at the center of the universe. Inside his chest beat a heart that shone like a magic lantern, warm and welcoming like a hug from mom in the morning. Every day, he would put on his special shiny apron and sit at his little work table. There he had everything he needed: star dust, rays of light, and lots of love to make new suns. With his small but very skilled hands, he would knead the suns like balls of shiny dough.
  <br><br>
  He would give each sun a special touch: some he would add more shine, others he would give a more golden color, and he would give them all a hug before finishing. When he finished a new sun, he would gently throw it into space, and the planets would spin with joy as they arrived. The boy never got tired of making suns, because he knew that each one was special and would bring light and warmth to different parts of the universe. Their suns made space flowers bloom and even the grumpiest comets smile.
  </body>
</html>
